# BookShopApp

./: pom.xml
src/main/java/com/example/MyBookShopApp/config/: LocaleChangeConfig.java  MvcConfig.java  SpringFoxConfig.java
src/main/java/com/example/MyBookShopApp/controllers/: AuthorController.java  BookController.java  CartController.java  GeneralController.java  GenresController.java  MainPageController.java
src/main/java/com/example/MyBookShopApp/data/: Author.java  Book.java
src/main/java/com/example/MyBookShopApp/data/service/: AuthorService.java  BookService.java
src/main/java/com/example/MyBookShopApp/dto/: BookDto.java  SearchDto.java  TagDto.java
src/main/java/com/example/MyBookShopApp/model/: Author.java  Book.java  Document.java  Faq.java  Genre.java  Tag.java  User.java  UserContact.java
src/main/java/com/example/MyBookShopApp/model/file/: BookFile.java  BookFileType.java  FileDownload.java
src/main/java/com/example/MyBookShopApp/model/link/: Book2Author.java  Book2Genre.java  Book2User.java  Book2UserType.java
src/main/java/com/example/MyBookShopApp/model/payments/: BalanceTransaction.java
src/main/java/com/example/MyBookShopApp/model/review/: BookReview.java  BookReviewLike.java  Message.java
src/main/java/com/example/MyBookShopApp/repository/: AuthorRepository.java  BookFileRepository.java  BookRepository.java  GenreRepository.java  TagRepository.java
src/main/java/com/example/MyBookShopApp/service/: AuthorService.java  BookService.java  GenreService.java  StorageService.java  TagService.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/main/resources/db/changelog/v1.0/: 01-changeset-author-table.xml  01-changeset-book-table.xml  01-changeset-document-table.xml  01-changeset-faq-table.xml  01-changeset-genre-table.xml  01-changeset-tag-table.xml  01-changeset-user-table.xml  01-changeset-usercontact-table.xml  db-changelog-v1.0.xml
src/main/resources/db/changelog/v1.0/file/: 01-changeset-bookfile-table.xml  01-changeset-bookfiletype-table.xml  01-changeset-filedownload-table.xml
src/main/resources/db/changelog/v1.0/links/: 01-changeset-book2author-table.xml  01-changeset-book2genre-table.xml  01-changeset-book2tag-table.xml  01-changeset-book2user-table.xml  01-changeset-book2usertype-table.xml
src/main/resources/db/changelog/v1.0/payments/: 01-changeset-balancetransaction-table.xml
src/main/resources/db/changelog/v1.0/review/: 01-changeset-bookreview-table.xml  01-changeset-bookreviewlike-table.xml  01-changeset-message-table.xml
src/main/resources/lang/: messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/spring-frontend/: about.html  cart.html  contacts.html  faq.html  index.html  postponed.html  signin.html
src/main/resources/spring-frontend/assets/js/: scripts.min.js
src/main/resources/spring-frontend/authors/: index.html  slug.html
src/main/resources/spring-frontend/books/: author.html  popular.html  recent.html  slug.html  slugmy.html
src/main/resources/spring-frontend/documents/: index.html  slug.html
src/main/resources/spring-frontend/fragments/: footer_fragment.html  header_fragment.html  lang_fragment.html
src/main/resources/spring-frontend/genres/: index.html  slug.html
src/main/resources/spring-frontend/search/: index.html
src/main/resources/spring-frontend/tags/: index.html
src/main/resources/templates/: index.html
src/main/resources/templates/authors/: index.html
src/main/resources/templates/genres/: index.html
